# template-mybatis

./: LICENSE  pom.xml  readme.md
template-admin/: pom.xml
template-admin/template-admin-application/: pom.xml
template-admin/template-admin-application/src/main/java/com/youaodu/template/admin/application/: AdminTemplateApplication.java
template-admin/template-admin-application/src/main/resources/: MP_verify_vkzB2mSCnPjh0jtW.txt  application-dev.yml  application.yml
template-admin/template-admin-biz/: pom.xml
template-admin/template-admin-biz/src/main/java/com/youaodu/template/admin/biz/: AccountBiz.java  AuthBiz.java  ResourceBiz.java  RoleBiz.java  WeChatBiz.java  package-info.java
template-admin/template-admin-controller/: pom.xml
template-admin/template-admin-controller/src/main/java/com/youaodu/template/admin/controller/: AccountController.java  AuthController.java  ResourceController.java  RoleController.java  WeChatController.java  package-info.java
template-client/: pom.xml
template-client/template-client-application/: pom.xml
template-client/template-client-application/src/main/java/com/youaodu/template/client/application/: ClientTemplateApplication.java
template-client/template-client-application/src/main/java/com/youaodu/template/client/application/config/: CorsConfig.java  GlobalExceptionHandler.java
template-client/template-client-application/src/main/resources/: application-dev.yml  application.yml
template-client/template-client-biz/: pom.xml
template-client/template-client-biz/src/main/java/com/youaodu/template/client/biz/: PointBiz.java  WechatBiz.java  package-info.java
template-client/template-client-biz/src/main/java/com/youaodu/template/client/biz/impl/: PointBizImpl.java  WechatBizImpl.java
template-client/template-client-controller/: pom.xml
template-client/template-client-controller/src/main/java/com/youaodu/template/client/controller/: PointController.java  WeChatController.java  package-info.java
template-common/: pom.xml
template-common/template-common-dao/: pom.xml
template-common/template-common-dao/src/main/java/com/youaodu/template/common/dao/: package-info.java
template-common/template-common-entity/: pom.xml
template-common/template-common-entity/template-common-entity-model/: pom.xml
template-common/template-common-entity/template-common-entity-model/src/main/java/com/youaodu/template/common/entity/model/: AccountRole.java  AdminAccount.java  Button.java  Department.java  InterfaceDesign.java  KeyWordReply.java  PagePoint.java  Resources.java  Role.java  RoleResources.java  SqlLanguage.java  SystemConfig.java  WeChatAccount.java  package-info.java
template-common/template-common-entity/template-common-entity-model/src/main/java/com/youaodu/template/common/entity/model/eum/: RequestMethod.java
template-common/template-common-entity/template-common-entity-pojo/: pom.xml
template-common/template-common-framework/: pom.xml
template-common/template-common-framework/src/main/java/com/youaodu/template/common/framework/: package-info.java
template-common/template-common-framework/src/main/java/com/youaodu/template/common/framework/annotation/: ApiLog.java  WhiteRequest.java
template-common/template-common-framework/src/main/java/com/youaodu/template/common/framework/aop/: ApiLoggerAop.java
template-common/template-common-framework/src/main/java/com/youaodu/template/common/framework/config/: BasicConfiguration.java
template-common/template-common-framework/src/main/java/com/youaodu/template/common/framework/config/entity/: ApiLogger.java
template-common/template-common-framework/src/main/java/com/youaodu/template/common/framework/config/intercetor/: TokenInterceptor.java
template-common/template-common-framework/src/main/java/com/youaodu/template/common/framework/config/mapper/: ApiLoggerMapper.java
template-common/template-common-framework/src/main/java/com/youaodu/template/common/framework/crud/: BaseEntity.java  BaseUser.java  Model.java
template-common/template-common-framework/src/main/java/com/youaodu/template/common/framework/exception/: BusinessException.java  ExceptionMessageEnum.java  TokenException.java  YouaoduExceptionHandler.java
template-common/template-common-framework/src/main/java/com/youaodu/template/common/framework/http/: BaseDto.java  CorsConfig.java  RequestPage.java  ResultCode.java  ResultMessage.java  ResultPage.java
template-common/template-common-framework/src/main/java/com/youaodu/template/common/framework/token/: BuilderToken.java  Token.java  TokenResolvers.java
template-common/template-common-framework/src/main/java/com/youaodu/template/common/framework/utils/: ConvertUtils.java  FileUtils.java  IdBizCode.java  IdGenUtils.java  IpUtil.java  ParamUtils.java  ReadExcelUtils.java  RedisUtils.java  RequestUtils.java  SignUtil.java  SpringUtils.java  StringUtil.java
template-common/template-common-framework/src/main/resources/: banner.txt
template-common/template-common-main/: pom.xml
template-common/template-common-quickdev/: pom.xml
template-common/template-common-service/: pom.xml
template-wechat/: pom.xml
template-wechat/src/main/java/com/youaodu/template/wechat/: package-info.java
template-wechat/src/main/java/com/youaodu/template/wechat/bo/: MenuBo.java  QueryOpenIdByCodeBoVo.java  QueryUserInfoByOpenIdBoVo.java  QueryUserListBoVo.java  ScriptAuthBo.java  ScriptAuthBoVo.java  SendMsgBo.java  SendTemplateMsgBo.java  UploadForeverMaterialBo.java  UploadForeverMaterialBoVo.java  UploadTmpMaterialBo.java  UploadTmpMaterialBoVo.java
template-wechat/src/main/java/com/youaodu/template/wechat/config/: WeChatConfig.java  WeChatUrls.java
template-wechat/src/main/java/com/youaodu/template/wechat/eum/: WxTypeEnum.java
template-wechat/src/main/java/com/youaodu/template/wechat/task/: WeChatTask.java
template-wechat/src/main/java/com/youaodu/template/wechat/utils/: WeChatUtil.java
template-wechat/src/main/resources/: application-wechat-dev.yml
(+82 files in other folders)
