<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>template-client</module>
        <module>template-admin</module>
        <module>template-common</module>
        <module>template-wechat</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>
    <groupId>com.youaodu</groupId>
    <artifactId>template</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 自身项目 -->

            <dependency>
                <groupId>com.youaodu</groupId>
                <artifactId>template-admin-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaodu</groupId>
                <artifactId>template-admin-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaodu</groupId>
                <artifactId>template-admin-biz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaodu</groupId>
                <artifactId>template-client-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaodu</groupId>
                <artifactId>template-client-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaodu</groupId>
                <artifactId>template-client-biz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaodu</groupId>
                <artifactId>template-common-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaodu</groupId>
                <artifactId>template-common-entity-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaodu</groupId>
                <artifactId>template-common-entity-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaodu</groupId>
                <artifactId>template-common-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaodu</groupId>
                <artifactId>template-common-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaodu</groupId>
                <artifactId>template-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 自身项目 -->

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.4.1</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.3.1.tmp</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>4.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
