<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>template</artifactId>
        <groupId>com.youaodu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>template-client-application</module>
        <module>template-client-biz</module>
        <module>template-client-controller</module>
    </modules>


</project>